# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define me = Character('Рассказчик', color="#009933")
define os = Character('Сообщение', color="#ffcc00")
define s = Character('Саймон', color="#3366ff")
define r = Character('Радик', color="#ff5050")
define x = Character('Хуёка', color="#666633")
define k = Character('Крупский', color="#ffffff")
define i = Character('Итальянец', color="#cc3300")
define v = Character('Ваванчик', color="#000044")
define girl = Character('Девушка', color="#cc00cc")
define whore = Character('Шлюха', color="#9900ff")
define nav = Character('Электорат', color="#ff5050")
define gop = Character('Гопник', color="#666699")
define ch = Character('Китаец', color="#009999")
define skr = Character('Сакрамар', color="#336600")
define ment = Character('Мент', color="#9999ff")
define who = Character('???', color="#663300")
define bab = Character('Бабка', color="#996633")
define d = Character('Даня', color="#6600ff")
define m = Character('Мудрец', color="#0099ff")
define c = Character('Саня', color="#ff9900")





# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
##    show simon
label start:

    scene bg black

    os "Предупреждение: В игре реализована система переноса сохранений из предыдущих частей. Так как в первой части не было системы сохранений просто продолжайте играть и забудьте про это предупреждение."
    os "Всё это плод больного воображения автора. Все пересечения с реальными людьми это совпадение."
    os "Посвящается Билли Херрингтону. Ass We Can, Prince!"
    os "A game by Hideo Kojima."
    
    os "Акт 1" ########################################################################################################################
    
    play music "music/neutral.mp3" fadeout 1
    
    me "Этот человек. Этот Саймон. Он был великим хакером. В своем воображении он взламывал всё: от Пентагона до местного штаба Навального. УУУУ СУКА как же он был хорош."
    me "Но в жизни каждого человека приходит момент, когда ему необходимо остепенится, выбрать язык программирования и приземлиться своей жопой в офисе."
    me "Выбор Саймона пал на PHP. Саймон вызвал из ада одного из младших демонов и подписал с ним контракт. На следующее утро в голове Саймона уже был весь PHP. К сожалению PHP синтаксис вытеснил из головы Саймона всю информацию которая там находилась до этого, но, что сделано, то сделано."
    
    play music "music/relax.mp3" fadeout 1
    
    scene bg simon room
    
    me "Этим снежным весенним днем Саймон проснулся и понял, что в мире произошло что-то страшное."
    me "Что-то странное."
    me "Что-то необычное."
    me "И даже немного сказочное."
    me "Примерно такие же чувства были у Саймона, когда перед лицом человечества предстал релиз PHP седьмой версии."
    me "На днях Саймон бродил по глубокому интернету и на одном из своих любимых маркетов нашел очень сексуальную шмаль. Саймон не знал что это, но она была желтой и вытянутой. Саймона инстинктивно тянуло к этой загадочной штуке."
    me "Но что интереснее - курьер заложил эту шмаль прямо на заднем дворе Саймона."
    me "Саймон заинтригован, но вместе с тем взволнован. Ведь у него очень хуёвая память и он может попросту забыть забрать шмаль."
    me "Действовать нужно решительно быстро! Саймон натягивает штаны с плащом, берет сраную кошёлку со своими сокровищами и выбегает из квартиры."
    
    os "Новый персонаж присоединился к партии."
    os "Новая спецспособность: Саймон может входить в состояние боевой ярости и размахивать своей сраной кошёлкой."
    os "Новая спецспособность: Саймон обладает феноменально хуёвой памятью."
    os "Новая спецспособность: В жилах Саймона течёт императорская кровь, разбавленная всей шмалью, которую он смог найти за всю свою жизнь. Изначальный социальный статус Саймона выше, чем у других персонажей. Изначальное ЧСВ абсолютно неебических размеров."
    
    scene bg podezd
    show simon
    
    me "Саймон выбегает в подъезд, спускается по лестнице и попадает на улицу."
    
    scene bg city-1
    
    me "Обогнув дом, он направляется к гаражам. На входе в гаражи трутся какие-то китайцы."
    
    scene bg garage
    
    show ch
    me "Саймон начинает разговор."
    hide ch
    show simon
    s "Здравствуйте! Как дела? Нравится в Хабаровске? Какой сегодня прекрасный день! Не правда ли?"
    hide simon
    show ch
    ch "О, спасибо, все очень хоро..."
    hide ch
    show simon
    me "Саймон дождался момента, когда китаец потеряет бдительность, грациозно подался вперед, в полу пируэте замахнулся своей сраной кошёлкой и одним решительным ударом переебал китайцу хребет."
    hide simon
    show ch
    me "Во рту второго китайца дрожала сигарета, словно приклеенная к нижней губе, она вибрировала в такт его жалкой азиатской души. Так, будто бы у него была душа."
    hide ch
    show simon
    me "Саймон с призрением посмотрел ему в глаза и сказал:"
    s "А вот."
    hide simon
    show ch
    me "Второй китаец одумался, и начал потихоньку съебывать, выполняя пируэты над лужами. Это зрелище на фоне обосанных хабаровских гаражей напоминало лебединое озеро."
    hide ch
    show simon
    me "После прекрасного акта культурного обогащения Саймон вспомнил о своей цели и начал искать закладку..."
    hide simon
    me "Ползая между гаражей, Саймон уткнулся носом в сверток, который на него зашипел."
    show simon
    me "Саймон осторожно ёбнул сверток своей сраной кашёлкой..."
    
    play music "music/warning.mp3" fadeout 1
    
    me "То, что случилось потом, навсегда изменило жизнь Саймона..."
    hide simon
    show snake
    me "Громко шипя, из свертка выполз огромный, желтый, гладкий питон. В эту же секунду Саймон понял, что ему просто жизненно необходимо засунуть его себе в задницу. От этого буквально зависит судьба всего человечества."
    hide snake
    show simon
    me "Саймон бросился на питона, но приземлился лицом в землю. Питон успел выскользнуть и уполз в сторону ближайшего дома."
    me "Саймон резко вскочил, мгновенно оценил обстановку и пустился в погоню, изображая ртом звуки сирены полицейской машины. Вот таким вот человеком был этот Саймон."
    me "На подходе к дому Саймон уже практически догнал эту проклятую змею, но тут случилось неожиданное:"
   
    scene bg police
    
    me "На звуки сирен, которые Саймон издавал своим ртом, съехались настоящие полицейские. У дома стояло уже две машины. И люди, вышедшие из этих машин, усиленным темпом двигались в сторону Саймона."
    me "Саймон понимал - сейчас или никогда. Он бросился в сторону питона изо всех сил, но..."
    me "Полицейские оказались быстрее."
    me "Саймон был совсем один и не мог сопротивляться - у него просто не было шансов против нескольких полицейских. Пришлось отпустить змею."
    me "Но Саймон знал Хабаровск как свои пять пальцев. Он понимал, что это ещё не конец."
    
    scene bg black
    play music "music/neutral.mp3" fadeout 1
    os "Акт 2" ########################################################################################################################
    
    me "Саймон был убежден в том, что менты взяли его за то, что он привлек к себе внимание изображая ртом сирену."
    me "Но на самом деле на него настучал тот убежавший китаец. Оказалось, что менты приехали специально за Саймоном."
    me "Саймону дали пизды и кинули в обезьянник."
    me "Саймон встал. Отряхнулся. Огляделся. Вздрогнул."
    
    scene bg kamera
    show radik
    
    me "Перед Саймоном стояло что-то странное. Казалось, что это существо как рептилия смотрит из стороны в сторону в поисках мух. Вся его кожа была покрыта морщинистыми мешками с жировыми отложениями. Он язвительно улыбается и как старая жаба надувает свои щеки, с его плеч, словно с древнегреческого философа, мантией свисает татарский флаг."
    me "Это Радик Исламов, давний знакомый Саймона. Радик один из тех людей, которые читали Государство Платона, по этому Саймон остерегается его, но как известно лучшая защита это нападание, по этому Саймон решает начать разговор первым:"
    
    hide radik
    show simon
    s "Эй ты, холоп. А ну-ка блять солдатиком метнулся, нашел питона и засунул его мне в задницу!"
    hide simon
    show radik
    r "Пошёл на хуй."
    hide radik
    show simon
    s "Нихуя у тебя бомбит."
    hide simon
    show radik
    r "Пошёл на хуй."
    hide radik
    show simon
    s "Потуши пердак."
    hide simon
    show radik
    r "Пошёл на хуй."
    hide radik
    show simon
    s "Татарин тупой. Сам пошёл нахуй."
    hide simon
    show radik
    r "Пехапе быдлокодер блять."
    hide radik
    show simon
    s "Какой же ты тупой, PHP это постирония. Ты в курсе на каком уровне иронии я нахожусь?"
    hide simon
    show radik
    r "А ты знаешь на каком нахожусь я? Я слушаю мукулатуру."
    hide radik
    show simon
    s "Тупой татари... Стоп, что?"
    hide simon
    show radik
    r "Что слышал."
    hide radik
    show simon
    s "Го ебаться."
    hide simon
    
    os "У вас появился новый напарник."
    os "Новая спецспособность: Радик умеет читать. В отличие от Саймона. Они хорошо дополняют друг друга."
    
    show simon
    s "Эй, татарин, хочешь дунуть?"
    hide simon
    show radik
    r "А где ты спрятал эту хуйню? Менты же шмонают."
    hide radik
    show simon
    s "Не там где ты подумал, не переживай."
    hide simon
    show radik
    r "А где тогда?"
    hide radik
    show simon
    s "В анусе."
    hide simon
    show radik
    r "Ну ты и идиот, а о каком месте я по твоему думал?"
    hide radik
    show simon
    s "Бля, я про свой анус, а не про твой."
    hide simon
    show radik
    r "Ой, пошёл нахуй."
    hide radik
    show simon
    s "Пошёл."
    
    me "Саймон закидывается своей дурью..."
    
    scene bg trip
    show simon
    play music "music/creepy.mp3" fadeout 1
    
    s "М-м-м. Каеф. Вот это дурь."
    hide simon
    show sakramar
    skr "..."
    hide sakramar
    show simon
    s "О, это же тот чувак, кото.."
    hide simon
    show sakramar
    skr "Ооууу... ты говно."
    hide sakramar
    show simon
    s "Гыыы."
    hide simon
    show sakramar
    skr "Чё ты лыбишся. Ты говно."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Сука проклятая."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Ты говно."
    hide sakramar
    show simon
    s "Гыыы."
    hide simon
    show sakramar
    skr "Ебанутый. Блять."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Ебанутое говно."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Ты говно."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Поехавшее ебанутое говно."
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Блять. Говно. Какое же говно."
    hide sakramar
    show simon
    s "Гыыы. Где ты научился так шутить?"
    hide simon
    show sakramar
    skr "Ты говно. Чё ты там мямлишь?"
    hide sakramar
    show simon
    s "Гыы."
    hide simon
    show sakramar
    skr "Иди намотай сопли на кулак и сдристни отсюда."
    hide sakramar
    show simon
    s "Бля как же смешно. Держи 5 тысяч долларов."
    hide simon
    show sakramar
    skr "Оооууспасибо. Пока."
    hide sakramar
    
    scene bg kamera
    play music "music/neutral.mp3" fadeout 1
    
    me "Саймон пришел в себя и проблевался..."
    os "Уровень Саймона повышен."
    
    show larin
    ment "Сука блять хули ты тут наблевал то?"
    hide larin
    show simon
    s "Я блять из предков графов нахуй, на колени сука!"
    hide simon
    show larin
    ment "Пошел нахуй отсюда."
    hide larin
    show simon
    s "А обвинения?"
    hide simon
    show larin
    ment "Да в пизду. К нам пришел ещё один китаец и мы теперь не можем понять кто из них кто. Так что все обвинения с тебя сняты."
    hide larin
    show simon
    s "Мне нужен этот татарин, можно я возьму его с собой?"
    hide simon
    show larin
    ment "Он тут живет - мы его здесь не держим."
    hide larin
    show radik
    r "Я читал о подобной ситуации в одной книг..."
    hide radik
    show simon
    s "Да всем насрать, пошли."
    
    scene bg city-2
    play music "music/relax.mp3" fadeout 1
    
    me "Спустя какое-то время Саймон начинает возмущаться."
    show simon
    s "Ну какого хуя?"
    hide simon
    show radik
    r "Чё тебе блять не нравится опять?"
    hide radik
    show simon
    s "Я блять граф, мои предки были императорами, мой дед был принцем запорожской губернии. Какого хуя ко мне относятся без должного уважения?!"
    hide simon
    show radik
    r "Без комментариев."
    hide radik
    show simon
    s "Вот именно. А теперь от меня зависит судьба всего человечества, дак какого же хуя?!"
    hide simon
    show radik
    r "Ты говорил, что-то про питон, который тебе нужно засунуть в задницу? Я знаю питон."
    hide radik
    show simon
    s "Где он?!"
    hide simon
    show radik
    r "Да в любом компе, просто скачай его..."
    hide radik
    show simon
    s "Чего?!"
    hide simon
    show radik
    r "Ты не знаешь как скачивать файлы? Я могу посоветовать одну отличную книгу..."
    hide radik
    show simon
    s "КАКУЮ НАХУЙ КНИГУ?! ПИТОН БЛЯТЬ ПОЛЗАЕТ ТУТ ПО ГОРОДУ ЭТОТ ПИТОН ПОСЛАЛ МНЕ САМ БОГ В ВИДЕ ЗАКЛАДКИ!!1"
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    hide simon
    show radik
    r "Да успокойся ты! Мы его найдем. У меня есть идея..."
    r "Тут рядом проходит митинг Навального. Его электорат очень многочисленнен, имеет смысл поспрашивать у них."
    hide radik
    show simon
    s "Рванули."
    hide simon
    
    scene bg miting-navalnogo
    show radik
    r "Вот и они. Будь осторожнее, они очень тупые и пугливые по этому нужно выбрать правильный момент, что бы начать разговор..."
    hide radik
    show navalny1
    nav "Хаю-хай с вами Ивангай!"
    hide navalny1
    show navalny2
    nav "А как в майнкрафте сделать провода для лампочки?"
    hide navalny2
    show navalny1
    nav "Да ты дурак, кто в чистый майнкрафт играет, скачай с депозитфайлс майнкрафт сборку от СаняТанкист73."
    hide navalny1
    show navalny2
    nav "Да это ты дурак она только для компьютера, а у меня майнкрафт на планшете."
    hide navalny2
    show radik
    me "Радик медленно подходит к уважаемому электорату."
    r "О, а у меня тоже есть планше..."
    hide radik
    show navalny1
    nav "ААААА! ЧТО ЭТО!? ГОСПОДИ ПОБЕЖАЛИ ОТСЮДА!"
    hide navalny1
    show simon
    s "Ну, не все в этом мире так красивы как я, Радик..."
    hide simon
    show radik
    r "Блять, ты дебил! Менты!"
    hide radik
    show larin
    ment "Так-так-так. Опять ты. Дак ты не только нацист, а ещё и оппозиционер? Ну что, оборванец. Теперь тебе точно пиздец."
    hide larin
    show simon
    s "ОБОРВАНЕЦ!? ТЫ СУКА ХОЛОП БЛЯТЬ НА КОЛЕНИ НАХУЙ ПЕРЕД ГРАФОМ БЛЯТЬ!!1"
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    me "Сраная кошёлка Саймона попадает менту прямо по затылку. Он падает словно первоапрельский снег на руки невинному зеку, только что отмотавшему свой срок."
    os "Начинается бой."
    play music "music/warning.mp3" fadeout 1
    me "Саймон, не растерявшись, продолжает махать своей сраной кошёлкой."
    hide simon
    show radik
    me "Пока Саймон отвлекает большую часть ментов на себя, Радик активно бодает их сзади своей головой."
    me "Несколько пируэтов, сальто, парирование, захват, удар с наездом - все менты повержены."
    r "Блять! Это очень плохо, за то, что мы избили ментов нас будут очень долго сажать на бутылку."
    hide radik
    show simon
    s "Да чё ты ссышь. У меня есть идея. Я отпишу своему знакомому, который живет в Украине. Перекантуемся месяц у него и потом вернемся искать этого проклятого питона."
    
    scene bg black
    os "Акт 3" ########################################################################################################################
    play music "music/epic.mp3" fadeout 1
    
    who "...вот блин. Опять не запустилось."
    who "Так... Visual Studio 2003 *клик-клик*..."
    os "Проходит 15 минут."
    scene bg ukraine
    show krupsky
    who "Хм. Опять не запустилось."
    who "Хм. Может нужно снять уже запущенные процессы визуалки в диспетчере задач?"
    who "Лол. Не, дрочево какое-то. Попробую ещё раз."
    os "Проходит 15 минут."
    who "Хм. Опять не запустилось."
    who "О, кто-то написал."
    s "Привет Крупский, мы избили ментов и теперь нам необходимо временно свалить из страны. Можно мы прилетим к тебе?"
    k "Лол. Ок."
    os "Проходит 20 часов."
    k "Хм. Опять не запустилось."
    hide krupsky
    show simon
    s "Привет, Крупский."
    hide simon
    show krupsky
    k "Лол. Вы прилетели. Я думал это была шутка."
    hide krupsky
    show simon
    s "Да какие шутк..."
    hide simon
    show krupsky
    k "Секунду. У меня через месяц сессия. Надо попробовать ещё раз..."
    hide krupsky
    os "Проходит месяц."
    show krupsky
    k "Хм. Опять не запустилось."
    hide krupsky
    show simon
    s "Так, ну я думаю, что мы уже можем вернуться в Хабаровск."
    hide simon
    show krupsky
    k "Кстати, а что вообще случилось?"
    hide krupsky
    show simon
    s "Я ищу питона, которого я хочу засунуть себе в задницу. От этого зависит судьба человечества. Может ты хочешь пойти с нами?"
    hide simon
    show krupsky
    k "Ну, сессию я уже точно провалил. Так что меня скорее всего отчислили..."
    k "Хм."
    k "А-а-а."
    k "А-а-а-а-а."
    k "Вспомнил. Институт в котором я учился ещё пол года назад разбомбили минометами."
    k "Лол, вспомнил. Я же помогал носить снаряды для того миномета."
    hide krupsky
    show simon
    s "Ну тогда полетели."
    
    scene bg black
    os "Акт 4" ########################################################################################################################
    play music "music/relax.mp3" fadeout 1
    scene bg city-8
    
    me "По прибытию в Хабаровск до Саймона сразу же доебалась какая-то шлюха."
    show whore
    whore "Привет. Хочешь меня? Ты такой высокий. Дам тебе бесплатно."
    hide whore
    show simon
    s "Ты не видела здесь питона? Я хочу засунуть его себе в задницу! Отвечай мне, женщина! Я из семьи графов и императоров!"
    hide simon
    show whore
    whore "Эмм... с тобой всё в порядке?"
    hide whore
    show simon
    s "Пизда тупая! Ты вообще осознаешь на каком уровне иронии я нахожусь? Я слушаю макулатуру, блять! Прямо как мои предки графины!"
    hide simon
    show whore
    whore "Макулатуру? Я ей обычно подтираюсь, потому что у меня нет денег на туалетную бумагу."
    hide whore
    show simon
    s "Заебато."
    hide simon
    show krupsky
    k "Хм. Слушайте. Питон это конечно хорошо, но мне срочно нужно в собес."
    hide krupsky
    show simon
    s "..Чего? ..Куда?"
    hide simon
    show krupsky
    k "В собес. Это быстро."
    hide krupsky
    show simon
    s "Ну... хорошо, пошли."
    hide simon
    
    play music "music/neutral.mp3" fadeout 1
    scene bg cyber-room
    
    show krupsky
    k "Мы на месте, я сейчас..."
    hide krupsky
    
    me "Крупский подходит к одному из столиков и начинает разговор. Но тут внимание Саймона привлёк человек, стоящий в углу."
    me "На нём был капюшон, полностью закрывающий его лицо. Было ощущение, будто этот человек главный герой какого-то голливудского блокбастера про хакеров."
    me "Он неожиданно тронулся с места и направился в сторону Саймона."
    
    show cc
    who "Я кардер."
    who "Ты ведь не легавый?"
    who "Если ты легавый то забудь, что я кардер."
    hide cc
    show simon
    s "Эм... Дак ты кардер?"
    hide simon
    show cc
    who "Нет."
    hide cc
    show simon
    s "Но ты только что сказал, что ты кардер."
    hide simon
    show cc
    who "Нет, я не кардер."
    hide cc
    show simon
    s "Мне в команде пригодился бы кардер."
    hide simon
    show cc
    who "Я не кардер, но зачем мне идти с вами?"
    hide cc
    show simon
    s "Я ищу питона блять проктятого сука. Хочу засунуть его себе в задницу. Выходит... что я избранный."
    hide simon
    show cc
    who "Ты меня убедил, я пойду с вами. Меня зовут Владимир, но это секрет, по этому называйте меня Ваванчиком."
    hide cc
    show simon
    s "Хорошо, Ваванчик."
    hide simon
    
    os "Кардер присоединился к партии."
    os "Новая спецспособность: Ваванчик способен предсказывать курс биткоина и тем самым отвлекать врагов. Но берегитесь френдли фаера."
    
    show cc
    v "Кстати говоря, я бы посоветовал вам следить за вашим другом..."
    hide cc
    show simon
    s "Что?.."
    hide simon
    show krupsky
    k "Вы не понимаете! Ваша страна напала на нас, я требую компенсации!"
    hide krupsky
    show babka
    bab "Но это не настоящая страна, как можно напасть на то, чего нет?"
    hide babka
    show krupsky
    k "Хм. Лол. Действительно."
    k "Но деньги мне все равно нужны, если не дадите я натравлю на вас своего знакомого - Радика."
    hide krupsky
    show babka
    bab "Мальчик, кому ты угрожаешь, я 50 лет добывала руду в шахтах."
    hide babka
    show krupsky
    k "Пффф. Смотрите сюда."
    hide krupsky
    show radik
    r "Привет."
    hide radik
    show babka
    bab "ААААА! АНТИХРИСТ! САТАНА!"
    
    me "Бабка облила Радика святой водой."
    me "Другие бабки всполошились и начали бить Радика."
    hide babka
    show simon
    me "Саймона забавляло это зрелище, но он понимал, что в его поисках важен каждый, по этому ему пришлось заступиться за Радика."
    hide simon
    
    os "Начинается бой."
    play music "music/epic.mp3" fadeout 1
    
    show simon
    me "Саймон заводит лопасти и начинает махать своей сраной кошёлкой, двигаясь в раздираемому бабками Радику."
    me "Бабки отлетают от Радика одна за другой. Саймон делает хитрый трюк и одним ловким движением вытаскивает Радика из зоны поражения."
    hide simon
    show babka
    me "Оставшиеся бабки быстро ретировались для перегруппировки."
    hide babka
    
    show simon
    s "Сейчас будет новая волна, приготовитесь."
    hide simon
    show cc
    v "Зачем с ними драться? Я могу их отвлечь и мы просто отступим."
    hide cc
    show simon
    s "Но как?"
    hide simon
    show cc
    v "Вам лучше не знать. Закройте уши."
    me "Ваванчик быстрым шагом подлетает к бабкам на безопасное расстояние и резко, пока они не одумались, начинает говорить:"
    v "С учётом последних действий крупнейших игроков на рынке криптовалют, используя метод топологических групп я вычислил, что курс биткоина скоро обрушиться на 15 процентов."
    hide cc
    show babka
    me "Бабки всполошились, мгновенно достали свои смартфоны и начали активно тыкать в них пальцем, пытаясь распродать свои битки."
    me "Ваванчик отскочил обратно к своей группе и жестом указал им отступать."
    hide cc
    
    scene bg city-3
    play music "music/neutral.mp3" fadeout 1
    
    me "Отойдя на безопасное от собеса расстояние, конференция идиотов устроила совещание:"
    
    show simon
    s "Мне нужно засунуть питона себе в задницу! Я больше не могу ждать!"
    hide simon
    show radik
    r "Успокойся, если мы будем действовать необдуманно мы никогда не найдем питона."
    r "К тому же нас слишком мало, мы бы не справились с этими бабками, если бы Ваванчик не отвлек их какой-то загадочной магией."
    hide radik
    show krupsky
    k "Лол. Слышал я, что это за магия."
    k "Я не стал закрывать уши."
    hide krupsky
    show cc
    v "Но.. но почему она не подействовала на тебя?"
    hide cc
    show krupsky
    k "Элементарно. На людей, у которых нет денег твоя магия не действует."
    hide krupsky
    show cc
    v "Ясно, я учту это."
    os "Уровень Ваванчика повышен."
    v "Кстати, я знаю одного человека, которому возможно будет интересно присоединиться к нашей партии."
    v "Кажется он приехал в Хабаровск из Италии, у него нет дома и ему совершенно некуда податься."
    hide cc
    show simon
    s "Ну а хули делать. Веди."
    
    scene bg black
    os "Акт 5" ########################################################################################################################
    
    scene bg city-4
    play music "music/relax.mp3" fadeout 1
    
    show it
    me "Группа следует за Ваванчиком, через некоторое время Саймон натыкается на человека, по которому видно, что он прибыл в это суровое место из солнечной Италии."
    me "Саймон осмотрительно начинает разговор:"
    hide it
    show simon
    s "Дак ты... из Италии?"
    hide simon
    show it
    i "Ja Ja natürlich."
    hide it
    show simon
    s "Прям, реальный итальянец?"
    hide simon
    show it
    i "Porno aus Italien ist der beste Porno der Welt. Mein Großvater war gut darin."
    hide it
    show simon
    s "Пойдёшь с нами?"
    hide simon
    show it
    i "Ja."
    hide it
    
    os "Новый персонаж присоединился к партии."
    os "Новая спецспособность: Итальянец увеличивает вероятность нахождения золота на 15 процентов."
    
    show simon
    s "Эй, смотрите, что я стащил из собеса."
    me "Саймон достаёт из своей сраной кошёлки 1488 выпуск журнала Мурзилка."
    s "Что за говн..."
    hide simon
    show radik
    r "Дай сюда!"
    hide radik
    show simon
    s "Ну держи, хули."
    hide simon
    
    show radik
    me "Радик жадно съедает страницу за страницей и запивает всё это какой-то неебически белой и густой жидкостью."
    os "Здоровье Радика восстановленно."
    os "Уровень Радика повышен."
    os "Новая спецспособность: Радик научился входить в состояние Синдрома Дефицита Внимания. В этом режиме на него всем настолько похуй, что он может незаметно проскальзывать мимо врагов."
    hide radik
    show simon
    s "Я тут подумал, у меня есть один знакомый, он живет на кладбище. Раз уж мы все равно не знаем куда идти, можно попробовать уговорить его пойти с нами."
    hide simon
    show krupsky
    k "Ок."
    hide krupsky
    
    scene bg grave
    play music "music/creepy.mp3" fadeout 1
    
    
    show simon
    me "По прибытию на кладбище Саймон начал оглядываться вокруг в поисках своего знакомого."
    me "Саймон проходит мимо могилы, которая привлекла его внимание. На надгробье вырезано одно единственное слово."
    me "Надпись очень сильно затерта, получается разобрать только первую и последнюю буквы: 'Н' и 'н'."
    me "Это вызывает в голове Саймона какие-то ассоциации, но эти мысли перебило желание поссать. Саймон расстегивает ширинку и подходит к могиле..."
    
    scene bg black
    
    os "Censored. Download hentai patch from navalny.ru."
    
    scene bg grave
    show simon
    
    me "Побродив по кладбищу какое-то время Саймон замечает человека огромных размеров, стоящего... или сидящего около одного из надгробий. Он выглядит так, будто он парит над землей."
    hide simon
    show huy
    me "Его зовут Хуёка. Саймон знает Хуёку давно и одновременно с тем совсем недавно. У Саймона настолько хуевая память, что слова 'давно' и 'недавно' не имеют для него никакого смысла."
    me "Мать Хуёки была чеченцем, а отец японкой. Хуёка ветеран второй чеченской компании, на той кровавой войне он сражался против Румынии. Сражался духовно. Он человек дела, а не слова, или наоборот, вообще насрать."
    me "Как бы там ни было Саймон очень уважает этого человека, потому что он подписал контракт с самим дьяволом - он Java программист."
    me "Саймон осторожно подходит к нему и начинает разговор:"
    
    hide huy
    show simon
    s "Привет, Хуёка."
    hide simon
    show huy
    me "Хуёка, не меняя своего положения как будто проворачивается вокруг своей оси и останавливает свой взгляд на Саймоне."
    me "Хуёка приветственно молчит."
    hide huy
    show simon
    s "Как дела?"
    hide simon
    show huy
    me "Хуёка достает свой член и чертит им на земле какие-то японские иероглифы"
    me "Как только Хуёка заканчивает вы понимаете, что вашей команде необходим настолько волевой человек."
    hide huy
    show simon
    s "Хуёка, пойдешь с нами? Я избранный. Мне нужно найти питона и засунуть его себе в задницу. Такого моё предназначение."
    hide simon
    show huy
    me "Хуёка достает член. На его лице читается сомнение, а на головке члена раздумье. Через какое-то время Хуёка засовывает член обратно и одобрительно кивает."
    hide huy
    
    os "У вас появился новый напарник."
    os "Новая спецспособность: Хуёка способен делать особую хуёвую магию."
    
    show it
    i "Du lässt mich immer noch nicht sagen. Ich sah eine Python in einem Nachtclub, nicht weit von dem, wo du mich gefunden hast."
    hide it
    show simon
    s "Что он говорит? Кто нибудь понимает?"
    hide simon
    show krupsky
    k "Кажется что-то про питон и ночной клуб. Но это не точно."
    hide krupsky
    
    show cc
    v "Ну, насколько я понимаю, что никто в любом случае не знает, что делать дальше. Пошли, я отведу вас в ночной клуб рядом с которым сидел Итальянец."
    hide cc
    
    scene bg city-6
    play music "music/relax.mp3" fadeout 1
    
    me "Пройдя немного дальше Саймон услышал, что между Радиком и Хуёкой завязался спор."
    show radik
    r "...интерполяция объектно ориентированной парадигмы рождает собой фундаментальный принцип работы всего ядра виртуальной машины Java. Как ты не понимаешь! Сколько времени уйдет на компиляцию всей инфраструктуры..."
    r "...как писал Шломо Ванзильберман в книге '1-2-3 Java для интересующихся и не только', парадигмальный подход в подобных вопросах не имеет никакой релевантности, если только не задействуется период полураспада."
    hide radik
    show huy
    me "Хуёка останавливается. Раздражительно машет рукой, как бы показывая что собирается достать член. Но вскоре успокаивается и продолжает движение."
    hide huy
    me "Но Радик и не думает останавливать спор на таком волнующем моменте:"
    hide huy
    show radik
    r "И всё же, как писал Зело Кольцвейгерман в книге 'Анатомия уретры JVM'..."
    hide radik
    show huy
    me "Хуёка не выдерживает, он вытаскивает из штанины свой член и начинает что-то чертить на асфальте."
    me "Как только он отходит от своего творения, перед глазами Радика предстаёт квадратное уравнение."
    me "Хуёка недвусмысленно намекает на то, что бы Радик решил его."
    hide huy
    show radik
    r "Радик стоит в полной растерянности и не знает, что сказать."
    hide radik
    show huy
    me "Хуёка ловко изворачивает свой член в фигу, показывает её Радику и засовывает член обратно."
    hide huy
    
    os "Уровень Хуёки повышен."
    os "Уровень Радика понижен."
    
    scene bg city-7-dom-oficera
    
    show cc
    v "Вот он. Тот ночной клуб о котором говорил Итальянец."
    hide cc
    show it
    i "Ja, ja, ich habe hier eine Schlange gesehen."
    hide it
    show simon
    s "Мне нужно найти питона. Любой ценой. Пошли."
    hide simon
    
    scene bg club
    play music "music/club.mp3" fadeout 1
    
    me "Конференция идиотов всем скопом пробивается через танцующих людей вперёд."
    me "Практически в конце зала Саймон замечает змею, которая обвивается вокруг тела стриптизёрши."
    show simon
    s "ЭТО ОН! ХВАТАЙТЕ ЕГО!"
    hide simon
    me "Вся группа рванулась к сцене, Саймон молниеносно набросился на девушку и отобрал у неё питона."
    me "Саймон снял штаны и уже практически поднёс питона к своему очку, как вдруг Радик закричал:"
    show radik
    r "Стой, тут что-то не так."
    hide radik
    show simon
    s "ДА ЧТО ЕЩЁ?!"
    hide simon
    show radik
    r "Я читал об этом в одной книге..."
    hide radik
    show simon
    s "Блять, начинается..."
    hide simon
    show radik
    r "Дай сказать, мудак. Я читал в одной книге про это."
    r "Это ложный питон."
    r "Это..."
    r "...фреймворк."
    hide radik
    
    show simon
    me "Губы Саймона задрожали."
    s "Ф-ф.."
    s "Ф-фрейм.."
    s "УУУУУУ СУКА... ФРАЕМВОРК!?"
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    s "Я ЧУТЬ НЕ ЗАСУНУЛ СЕБЕ В ЗАДНИЦУ ФРАЕМВОРК!?"
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    s "ДА Я БЛЯТЬ СУКА СИ БЛЯТЬ СИ НАХУЙ НИЗКИЙ УРОВЕНЬ БЛЯТЬ БЕЗ ГОВНА А ЭТО ФРАЕМВОРК НАХУЙ!!1"
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    s "СУКАААА!!1 АААААА!!1 АААААА!!1 УФ-УФ..."
    hide simon
    show huy
    me "Саймон падает в обморок, но Хуёка успевает подхватить его членом так, что бы Саймон не ударился головой."
    hide huy
    show krupsky
    k "Лол."
    hide krupsky
    
    me "К конференции идиотов подходит группа недоброжелателей."
    show gop
    gop "Эй, вы! Вы какого хуя напали на девушку? Зубы блять лишние?"
    hide gop
    show radik
    r "Вы не так поняли, нашему другу необходимо засунуть питона себе..."
    hide radik
    show cc
    me "Ваванчик показывает жест своей группе."
    v "В связи с тем, что в Китае прикрыли рынок криптовалют, курс биткоина в скором времени стремительно упадет. Отличная возможность для того, что бы его продать... или наоборот закупиться, когда он будет максимально низким."
    hide cc
    show gop
    gop "Бит... бит... чё блять?"
    gop "Умный что ли самый блять?"
    gop "Значит так, через 10 минут, за ночным клубом."
    hide gop
    show huy
    me "Хуёка проводил их своим испепеляющим взглядом."
    hide huy
    show cc
    v "Так, ну Саймон в отключке, делать нечего, придется драться."
    hide cc
    show huy
    me "Хуёка двигается к Ваванчику и встаёт рядом с ним."
    hide huy
    show cc
    v "Крупский, ты с нами?"
    hide cc
    show krupsky
    k "Хм. Ок."
    hide krupsky
    
    show cc
    v "Итальянец?"
    hide cc
    show it
    i "Nach Adolf Hitler haben Gopnikas keine Angst vor mir."
    hide it
    show radik
    r "Пошли быстрее, я хочу опробовать приём который я недавно освоил."
    hide radik
    
    scene bg city-football
    play music "music/warning.mp3" fadeout 1
    
    me "Группа подходит к задней стороне клуба, гопники уже там."
    
    show bandits
    gop "О, смотрите, и кто это к нам колёса катит?"
    gop "Чё так долго?"
    hide bandits
    show cc
    v "Хуй в очо."
    hide cc
    show bandits
    gop "Чё блять дерзкий что ли дохуя?"
    hide bandits
    show cc
    v "Хуёка, давай!"
    hide cc
    
    
    os "Начинается бой."
    play music "music/epic.mp3" fadeout 1
    
    show huy
    me "Хуёка, предварительно подготовив свой член, с меткостью африканской жабы попадает залупой по лбу гопника."
    hide huy
    show bandits
    gop "А-а-а, я маслину поймал пацаны!"
    me "Остальные гопники с криками 'А-а-а срисовали нас, сучьё' бросаются на конференцию идиотов."
    hide bandits
    show radik
    r "Радик входит в режим Синдрома Дефицита Внимания."
    hide radik
    show radik-shadow
    r "Теперь на Радика всем насрать."
    hide radik-shadow
    show bandits
    me "Гопник с криками 'Держите меня с севера!' совершает роковую раковую рокировку: спотыкается об невидимого Радика и к хуям разъебывает себе череп."
    hide bandits
    show huy
    me "Хуёка, словно чеченская валькирия орудует своим членом нанося поражающие гопарей удары направо и налево."
    hide huy
    show bandits
    gop "НЕ МАНДРАЖУЙ, ПАЦАНЫ, ОБХОДИМ!!!"
    hide bandits
    show krupsky
    me "Гопники уже приближались к Крупскому."
    me "Крупский быстро смекнул в чем тут дело и постарался вспомнить какую-нибудь рандомную цитату из сталкера."
    k "ААА ЩА МЫ ВАМ АРАБЫ НЕДОДЕЛАННЫЕ!!!"
    hide krupsky
    show bandits
    me "Гопники приняли его за своего, развернулись и пошли в сторону Хуёки, который разматывал всех практически в одиночку."
    hide bandits
    show krupsky
    me "Крупский воспользовался моментом, подошёл к гопникам сзади и оглушил их."
    hide krupsky
    show it
    me "Итальянец всё это время прыгал по головам охуевающих гопарей, так, как когда-то в юности он прыгал по грибам."
    hide it
    show bandits
    me "Гопники, оценив обстановку, начали отступать."
    hide bandits
    show radik
    me "Радик вышел из стелса и начал кричать им что-то в след."
    hide radik
    show huy
    me "Хуёка, изнемождённый схваткой, пошёл в сторону ночного клуба, за ним последовала вся остальная конференция идиотов."
    
    scene bg club
    play music "music/club.mp3" fadeout 1
    
    show cc
    me "По прибытию в ночной клуб Ваванчик обнаружил, что Саймон только что пришел в себя."
    hide cc
    show simon
    s "Что случилось? Где питон?"
    hide simon
    show radik
    r "На нас наехали гопники и я пошёл на стрелку с ними разбираться. Больше это не проблема."
    hide radik
    show cc
    v "Да, всё примерно так и было."
    hide cc
    show simon
    s "Какие гопники? Где питон? От этого зависит судьба всего человечества!"
    hide simon
    show krupsky
    k "Откуда мы знаем?"
    hide krupsky
    show simon
    s "Надо продолжить поиски. "
    hide simon
    show cc
    v "Но куда нам идти дальше?"
    hide cc
    show radik
    r "Он был здесь, так?"
    hide radik
    show it
    i "Ja!"
    hide it
    show radik
    r "Значит нужно поспрашивать людей в округе."
    hide radik
    
    me "К группе подходит стриптизерша."
    show girl
    girl "Извините, я тут случайно услышала ваш разговор. Вы ищите питона, который недавно был здесь, верно?"
    hide girl
    show simon
    s "ТЫ! ЖЕНЩИНА-БЛЯДЬ! Я ГРАФ НАХУЙ ГОВОРИ МНЕ ГДЕ ПИ..."
    hide simon
    show radik
    r "Бля, Саймон, заткнись."
    hide radik
    show krupsky
    k "Хм. А ты его видела?"
    hide krupsky
    show girl
    girl "Да, это странная история. "
    girl "Сначала я увидела его тут, подумала что его, потеряла одна из девушек и сообщила о нём охране."
    girl "Но на следующий день я увидела его рядом со своим домом."
    hide girl
    show krupsky
    k "А что в этой истории странного?"
    hide krupsky
    show girl
    girl "Я живу в другом конце города."
    hide girl
    show cc
    v "Скажешь нам адрес?"
    hide cc
    show girl
    girl "Да, конечно. Мой дом находится под Амурским мостом, он крайний со стороны реки."
    hide girl
    show simon
    s "Спасибо, женщина-блядь, ты очень нам помогла. Пиздуй отсюда."
    s "Господа, нам предстоит долгий путь."
    hide simon
    
    me "Группа выдвинулась к указанной точке."
    
    scene bg black
    os "Акт 6" ########################################################################################################################
    
    scene bg city-0
    play music "music/neutral.mp3" fadeout 1
    
    show simon
    me "Все мысли Саймона были заняты только тем как бы уже наконец-то найти этого проклятого питона и засунуть его себе в задницу."
    me "Он устал, но он не был сломлен."
    me "Что бы хоть как то отвлечься, Саймон решил присоединиться к дискуссии которая сейчас шла в конференции идиотов..."
    hide simon
    
    play music "music/relax.mp3" fadeout 1
    
    show cc
    v "...на рынке палки сейчас критическая обстановка и тотальная инфляция, рекомендую продать палки и закупиться обычным сс."
    hide cc
    show it
    i "Ich erinnere mich, wie mein Großvater Goldreserven nach Amerika verkauft hat. Ahahah, was für Zeiten sie waren..."
    hide it
    show radik
    r "Инвестор мамкин."
    hide radik
    show cc
    v "Смотрите, говорящий хуй."
    hide cc
    show radik
    r "Сам хуй."
    hide radik
    show cc
    v "Хуй."
    hide cc
    show krupsky
    k "Йух."
    hide krupsky
    show radik
    r "Пиздец дауны."
    hide radik
    show cc
    v "И ты здесь главный даун."
    hide cc
    show huy
    me "Хуёка крутит членом."
    hide huy
    show it
    i "Mein verdammter Opa ist einfach nur geil."
    hide it
    show krupsky
    k "Лол. Действительно."
    hide krupsky
    show simon
    s "Конференция идиотов просто."
    
    scene bg city-9
    me "Конференция идиотов затихла, Саймону стало неловко и он решил поднять новую тему разговора."
    
    show simon
    s "Вот ёбаные хачи, все засрали, где же нормальные русские люди, такие как мы?"
    hide simon
    show radik
    r "Кто мы то блять, ты здесь один."
    hide radik
    show simon
    s "Ну ты то сраный татарин, с тобой всё ясно, а остальные?"
    hide simon
    show cc
    v "Я из казахстана."
    hide cc
    show krupsky
    k "Я... Хм. Лол."
    hide krupsky
    show it
    me "Итальянец нечего не ответил, он выглядит очень грустным и подавленным."
    hide it
    show simon
    s "Хуёка, ну ты то хотя бы русский?"
    hide simon
    show huy
    me "Хуёка одарил Саймона доброй улыбкой и кивнул."
    hide huy
    
    show simon
    s "Эй Итальянец, ты какой-то грустный. С тобой все в порядке?"
    hide simon
    show it
    i "Ja, ich bin nur traurig wegen meiner Heimat."
    hide it
    show simon
    s "Ты можешь рассказать мне свою историю?"
    hide simon
    show it
    i "Ich würde es nicht wollen, aber natürlich werde ich es tun."
    hide it
    show simon
    s "Кто нибудь сможет перевести?"
    hide simon
    show radik
    r "У меня в планшете есть Гугл Переводчик."
    hide radik
    show simon
    s "Давай."
    hide simon
    
    play music "music/sad.mp3" fadeout 1
    
    show it
    i "Oh, es war so lange her."
    hide it
    show radik
    r "(О, это было так давно.)"
    
    scene bg mario-0
    i "Ich wurde in einer kleinen deutschen Stadt - Italien geboren."
    r "(Я родился в небольшом немецком городе - Италии.)"
    i "Ich rannte dann in die Reihen der Nazis und trug Wasser für sie."
    r "(Затем я вошел в ряды нацистов и носил для них воду.)"
    
    scene bg mario-1
    i "Als ich beschloss, mich zu entscheiden und das Nazi-Gold zu stehlen, wurde ich auf die Jagd nach mir geschickt."
    r "(Когда я решил выбрать и украсть нацистское золото, меня отправили на охоту за мной.)"
    i "Es war gruselig, aber ich erinnerte mich an meinen Großvater."
    r "(Это было страшно, но я вспомнил своего деда.)"
    
    scene bg mario-2
    i "Am Ende haben sie mich in eine Ecke getrieben."
    r "(В конце концов, они отвели меня в угол.)"
    i "Aber ich erinnerte mich an meinen Großvater und konnte aussteigen."
    r "(Но я вспомнил своего деда и мог уйти.)"
    
    scene bg mario-3
    i "Adolf Hitler stand vor mir. Er flammte mit der Flamme aus seinem Mund und sagte, dass er mein Gold von mir nehmen würde."
    r "(Передо мной стоял Адольф Гитлер. Он выдохнул пламя изо рта и сказал, что он возьмет у меня мое золото.)"
    
    scene bg mario-4
    i "Ich bin in der Gegenwart gelandet, aber auf dem Weg habe ich den Nazi vermasselt."
    r "(Я приземлился в настоящем, но по дороге я испортил нацистов.)"
    
    scene bg mario-5
    i "Ich ging, ging und erreichte Chabarowsk. Und hier bin ich."
    r "(Я пошел, поехал и добрался до Хабаровска. И вот я.)"
    
    scene bg bereg
    
    me "Последние слова Радик произносит с дрожью в голосе. В его глазах виден блеск."
    show simon
    s "Боже."
    s "Прости, что тебе пришлось вспоминать об этом."
    hide simon
    show cc
    v "Мы найдем твоё золото, итальянец."
    hide cc
    show it
    i "Danke, du bist echte Freunde."
    hide it
    
    play music "music/neutral.mp3" fadeout 1
    
    me "Конференция идиотов уже подошла к берегу и движется вдоль него в сторону Амурского моста."
    show simon
    s "А на каком языке он говорит? Не похоже на итальянский."
    hide simon
    show radik
    r "Я читал об этом языке. Это французский."
    hide radik
    show simon
    s "Ф-ф... ФРАЕМВОРК!?"
    hide simon
    show radik
    r "Нет-нет, не фреймворк, а французский. Успокойся."
    hide radik
    show simon
    s "СУКА ЕБАНЫЕ ФРАЕМВОРКИ!!1"
    
    
    me "Саймон в бешенстве размахивает своей сраной кошёлкой."
    me "Но что-то идет не так. Сраная кошёлка выскальзывает из рук Саймона."
    me "Сраная кошёлка улетает в Амур и плавучие китайцы сразу же набрасываются на неё и пожирают словно пираньи."
    hide simon
    show huy
    me "Хуёка не растерялся: он сделал из своего члена лоссо и забросил его в Амур. Но, тщетно, плавучие китайцы укусили Хуёку за член."
    
    os "Уровень Хуёки понижен."
    hide huy
    show sim
    me "Саймон остался без своей сраной кошёлки. А заодно и без руки, потому что мне лень фотошопить руку."
    os "Уровень Саймона понижен."
    
    s "СУКА МОЯ СРАНАЯ КОШЁЛКА!!1 ТАМ ХРАНИЛИСЬ ВСЕ ИСХОДНИКИ ВСЕХ МОИХ ПРОЕКТОВ!!1"
    s "6 ТЕРАБАЙТ ОТБОРНЕЙШИХ СТИМ РУЛЕТОК НА PHP!!1"
    me "Саймон в бешенстве размахивает своей сраной культёй."
    hide sim
    show radik
    r "Радик по какой-то, понятной только ему причине, начинает смеяться."
    
    scene bg dom
    
    me "Конференция идиотов подходит к обозначенному дому, но не находит ни следа питона."
    show sim
    s "Блять, где? ГДЕ!?"
    hide sim
    show radik
    r "Успокойся, он не мог уползти далеко."
    hide radik
    show cc
    v "Может залезем на мост? С высоты будет лучше видно."
    hide cc
    
    scene bg most
    
    me "Спустя какое-то время группа поднялась на мост."
    show cc
    v "Кто что видит?"
    hide cc
    show krupsky
    k "Хм. Попробую забраться повыше."
    hide krupsky
    
    me "Крупский перелезает через ограждение и карабкается по столбу вверх."
    show krupsky
    k "Хм. Нет. Кажется ничего."
    hide krupsky
    show cc
    v "Тогда слезай. Ещё наебнёш..."
    hide cc
    show krupsky
    k "Хм. А-а-а."
    hide krupsky
    
    me "Крупский оступился и стремительно полетел вниз."
    me "Хуёка моментально среагировал, вытащил свой член и кинул его Крупскому."
    me "Крупский в последний момент успел схватиться за член и повиснуть на нём."
    
    play music "music/sad.mp3" fadeout 1
    
    show radik
    r "Нет! Держись!"
    scene bg water
    show krupsky
    k "Хм. Ок."
    scene bg most
    show sim
    me "Саймон пытается сохранять безразличие."
    hide sim
    show radik
    r "Его член не выдержит!"
    hide radik
    show huy
    me "Хуёка надул щеки от негодования."
    scene bg water
    show krupsky
    k "Рука... соскальзывает... не могу."
    scene bg most
    show sim
    me "Саймон пытается сохранять безразличие."
    hide sim
    show radik
    r "Попробуй схватится за член второй рукой!"
    scene bg water
    show krupsky
    k "Хм. Не, это какое-то дрочево."
    scene bg most
    show sim
    me "Саймон не выдерживает:"
    s "А запускать визуалку по 20 минут значит не дрочево!"
    scene bg water
    show krupsky
    k "Лол."
    me "Лицо Крупского исказилось в очень специфичной улыбке таким образом, что спазм лицевых мышц привел к судрогам. Его пальцы словно замочный механизм разомкнулись один за другим с члена Хуёки..."
    scene bg most
    show sim
    s "Нет! Держи мой чле.."
    scene bg water
    me "Было уже слишком поздно."
    
    scene bg black
    os "Акт 7" ########################################################################################################################
    
    scene bg most
    show sim
    s "Мы потеряли лучшего из нас."
    s "Его последние слова были: 'Лол'."
    s "Этот человек никогда в своей жизни не имел возможности наблюдать с какой грацией визуалка запускается на машине с седьмым интел кором и ссд - он буквально умер девственником, что делает эту утрату ещё более печальной."
    s "Он просил сообщить вам, что он погиб как кандидат от народа."
    s "И в этот трагический для всех нас момент, я забыл, что я хотел сказать, по этому пошли дальше."
    hide sim
    show cc
    v "Жил без страха и умер без страха."
    hide cc
    show radik
    me "Радик собрался с силами, встал с колен и начал петь свои грустные национальные песни."
    hide radik
    show it
    i "Das ist ein großer Verlust, es war weiß wie Schnee."
    hide it
    show huy
    me "Хуёка, еле скрывая радость из-за того, что Крупский вытянул ему член на несколько сантиметров, начал потихоньку улепетывать в сторону Саймона."
    hide huy
    
    os "Уровень Хуёки повышен."
    scene bg black
    os "Но какой ценой."
    
    scene bg city-10
    play music "music/neutral.mp3" fadeout 1
    
    show cc
    v "Что будем делать дальше?"
    hide cc
    show sim
    s "У меня остался туз в рукаве. Я до последнего не хотел его использовать, но похоже у меня больше нет выбора."
    s "У меня был парень. У него есть очень серьезные связи на имиджбордах. Его зовут Даня. Он сможет нам помочь."
    hide sim
    show radik
    r "Какого хуя ты раньше молчал!? Крупский погиб из-за тебя!"
    hide radik
    show sim
    s "Мы очень плохо расстались..."
    s "...дело в том, что он застукал меня с женщиной."
    hide sim
    show cc
    v "У-у-у, ебать."
    hide cc
    show it
    i "Mamma mia! Was für ein leckerer Spaghetti!"
    hide it
    show radik
    r "Пиздец. И как ты собираешься просить у него помощи после этого?"
    hide radik
    show sim
    s "Я что-нибудь придумаю, пошли."
    
    scene bg podezd
    
    show sim
    me "Саймон стучится в дверь своей бывшей любви."
    hide sim
    show dan
    me "Даня открывает дверь и застывает на месте."
    
    d "Да как ты посмел явиться сюда!? ..а-а что с твоей рукой?"
    hide dan
    show sim
    s "Пидору, который делал эту игру было лень фотошопить мою руку, по этому её больше нет."
    hide sim
    show dan
    d "Ясно. И что тебе надо? Зачем ты пришёл?"
    hide dan
    show sim
    s "Мне необходима твоя помощь. Я перепробовал всё. Я потерял товарища. У меня больше нет сил."
    s "Пожалуйста, помоги мне."
    hide sim
    show dan
    d "Хорошо, а что тебе нужно?"
    hide dan
    show sim
    s "Я встретил нечто, что изменило всю мою жизнь. Это питон, идеальный, гладкий, желтый питон. Мне необходимо засунуть его себе в задницу. Всё человечество рассчитывает на меня, хоть и не догадывается об этом."
    hide sim
    show dan
    d "И что ты хочешь от меня?"
    hide dan
    show sim
    s "Мне нужно, что бы ты связался со своими людьми с двачей и проинформировал их о моей проблеме."
    s "Разошли сквады битардов по всему городу, возможно у них получится что-то найти."
    hide sim
    show dan
    d "Хорошо. Проходите."
    
    scene bg dan
    
    me "Конференция идиотов заходит в квартиру."
    show sim
    me "Саймон заметил, что Хуёка очень заинтересовано разглядывает петлю в доме Дани."
    hide sim
    show huy
    me "Хуёка достает член и пытается повторить узел."
    hide huy
    
    os "Проходит несколько минут..."
    show huy
    os "Уровень Хуёки повышен."
    hide huy
    
    show sim
    s "Эй.. а что это за петля?"
    hide sim
    show dan
    d "Не отвлекай меня, я общаюсь с разведкой."
    hide dan
    
    os "Проходит несколько минут."
    
    show dan
    d "Двачеры произвели рекогносцировку и выполнили первичный обход местности. Ничего."
    hide dan
    show sim
    s "Чёрт!"
    hide sim
    show dan
    d "Без истерик. Я попробую задействовать более серьезное оружие. Я свяжусь с хакерами с форчана."
    hide dan
    
    os "Проходит несколько минут."
    
    show dan
    d "Есть! Хакерам удалось взломать Хабаровскую систему видеонаблюдения. Одна из камер фиксирует питона в данный момент."
    hide dan
    show sim
    s "Есть информация где это?"
    hide sim
    show dan
    d "К сожалению эта камера не сопровождена координатами."
    hide dan
    show sim
    s "И что теперь делать?"
    hide sim
    show dan
    d "Я отправлю видеозапись в /b/, там собираются умнейшие люди на планете, если не помогут они - не поможет никто."
    hide dan
    
    os "Проходит несколько минут крайне томительно ожидания."
    
    show dan
    d "Да! Ебанаты из /b/ смогли сопоставить следы от самолетов на небе с недавними рейсами в аэропортах и триангулировали местоположение питона, вычислив его точные координаты."
    hide dan
    show sim
    s "Где же он?!"
    hide sim
    show dan
    d "Я скинул координаты на твой ПДА."
    hide dan
    show sim
    s "Тогда я пошё..."
    hide sim
    show dan
    d "Стой. Есть ещё кое-что. Один мудрец с имиджборд услышав про твою проблему, сказал, что ему необходимо срочно поговорить с тобой."
    hide dan
    show sim
    s "Кто он?"
    hide sim
    show dan
    d "Это очень мудрый человек, когда-то у него был популярный блог в ЖЖ."
    hide dan
    show sim
    s "Звучит солидно, тогда мне действительно стоит с ним поговорить."
    hide sim
    show dan
    d "Я оставлю вас наедине."
    hide dan
    
    me "Даня выходит из комнаты. На экране появляется окно скайпа. У человека, которого вы видите очень нервный взгляд, взъерошенные волосы и выглядит он так, будто бухал всю свою жизнь."
    show mudr
    me "Всё вышеперечисленное абсолютно нормально для любого, кто живет в России, но Саймон замечает, что этот человек чем то взволнован."
    m "Я приветствую тебя."
    hide mudr
    show sim
    s "И тебе привет."
    hide sim
    show mudr
    m "Я чувствую в тебе императорскую кровь."
    hide mudr
    show sim
    s "О-о-о да-а-а, я да, я император. Я граф. Я, Господин, я вообще, ой, как же я хорош."
    hide sim
    show mudr
    m "Да, я чувствую в тебе величие."
    hide mudr
    show sim
    s "Знаете, мне иногда кажется, что я реинкарнация Петра Первого."
    hide sim
    show mudr
    m "Хм. Интересно. Тогда понятно почему он выбрал тебя, избранный."
    hide mudr
    play music "music/warning.mp3" fadeout 1
    show sim
    s "Кто выбрал меня?"
    hide sim
    show mudr
    m "Демон. Очень могущественный демон, который выбирает в качестве своих жертв самых важнейших людей в мире."
    hide mudr
    show sim
    s "Я не понимаю."
    hide sim
    show mudr
    m "Тот питон о котором ты рассказывал, это и есть тот демон."
    hide mudr
    show sim
    s "Но.. но как? Это же цель всего моего существования! Этот питон, это лучшее, что я видел в своей жизни!"
    hide sim
    show mudr
    m "Именно. Так этот демон и порабощает своих жертв. Он давит на их раны. Уязвляет их. И затем поглощает."
    m "Скажи мне, на чём ты писал, после того как отошёл от дел?"
    hide mudr
    show sim
    s "Откуда вы знаете про..."
    hide sim
    show mudr
    m "На чём?"
    hide mudr
    show sim
    s "..PHP"
    hide sim
    show mudr
    m "Всё ясно. Вот почему демон принял облик питона. В глубине души ты всегда хотел писать на настоящем языке, таком как Python. Но вместо этого практически всю свою жизнь ты писал на PHP."
    hide mudr
    show sim
    s "Дак, а на чём тогда писать сайты. Типа руби же медленный, перл устарел, там на питоне вообще фраемворки... PHP лучший выбор для этого."
    hide sim
    show mudr
    m "Ты прав в частном, но ты не прав в общем."
    m "Ты изначально ставишь перед собой неверный вопрос."
    hide mudr
    show sim
    s "Я не понимаю."
    hide sim
    show mudr
    m "Я скажу тебе. Но ты должен успокоится перед тем как ты услышишь это. Ты не должен нервничать."
    hide mudr
    show sim
    s "Я спокоен. Я готов."
    hide sim
    show mudr
    m "Тогда слушай: Нормальные программисты вообще не занимаются написанием сайтов."
    hide mudr
    
    show sim
    me "Саймон, как будто в эпилептическом припадке, резко откинулся на спинку кресла. Перед его глазами проносится вся его жизнь..."
    me "...взлом мейл.ру агента. Написание стим рулеток. Митинг Навального. Флешбеки вспыхивают в голове Саймона один за другим. Память возвращается к Саймону. Он вспоминает всё..."
    me "...Он вспоминает демона, которого он вызвал для того что бы подписать с ним контракт о PHP."
    
    s "Я вспомнил! Я всё вспомнил! Этот демон, он каким то образом заставил меня подписать контракт и вбил в мою голову этот проклятый PHP, украв у меня мою настоящую память."
    hide sim
    show mudr
    m "И таким образом он, загнал тебя в клетку, в которой ты медленно, но верно сходил с ума, от осознания того, что ты не являешься настоящим программистом."
    m "Но, тот факт, что ты вспомнил ещё не означает конца. Тебе необходимо победить его. Что бы он больше никогда не смог покуситься на твою душу. Он слишком умён, у тебя не получиться избегать его влияния всю жизнь."
    hide mudr
    show sim
    s "Как я могу его победить?"
    hide sim
    show mudr
    m "Ты ведь уже знаешь где он находится? Иди туда и дай ему бой. Теперь, когда к тебе вернулась твоя память ты можешь ему сопротивляться."
    hide mudr
    show sim
    s "Сопротивляться? У меня не получается. Несмотря на то, что я всё вспомнил, я всё равно хочу засунуть питона себе в задницу."
    hide sim
    show mudr
    m "Это никак не связано с его демоническим влиянием. Ты просто гей и любишь засовывать себе всякое в задницу. Тебе нужно расслабиться перед битвой, если ты понимаешь о чём я, и это пройдёт."
    hide mudr
    show sim
    s "Да, я понял, мудрец. Прощай, мудрец."
    hide sim
    show mudr
    m "Прощай, Саймон. И удачи тебе."
    hide mudr
    
    show sim
    me "Саймон зовёт в комнату Даню."
    s "Даня, я отправляюсь в опасную битву с очень могущественным демоном. У меня есть к тебе одна последняя просьба."
    hide sim
    show dan
    d "Какая?.."
    
    scene bg black
    os "Censored. Download hentai patch from navalny.ru."
    
    scene bg dan
    play music "music/epic.mp3" fadeout 1
    me "После подготовки к битве Саймон вырывается из комнаты и запрыгивает на стол, словно на подиум."
    show sim
    s "Конференция идиотов!"
    s "Внимайте мне, ибо я граф земель русских!"
    s "У нас есть точные координаты проклятой змеи, нам необходимо срочно выдвигаться туда. Любая секунда может оказаться роковой!"
    hide sim
    show dan
    d "Саймон..."
    hide dan
    show sim
    s "Да?"
    hide sim
    show dan
    d "Будь осторожен."
    hide dan
    show sim
    s "Ты хочешь пойти с нами?"
    hide sim
    show dan
    d "Я не боец, Саймон. Удачи вам."
    hide dan
    show sim
    s "Пока, Даня."
    
    scene bg black
    os "Акт 8" ########################################################################################################################
    
    scene bg sobor
    play music "music/warning.mp3" fadeout 1
    me "Саймон, вместе с конференцией идиотов, прибегает к точке назначения."
    me "На месте, на которое указывает ПДА, стоит огромный кафедральный собор."
    me "Саймон бежит по лестнице и толкает дверь."
    
    show sim
    s "Чёрт! Закрыто."
    hide sim
    show krupsky
    k "Эй, зачем вы от меня убежали. Я ведь совсем не знаю города."
    hide krupsky
    show sim
    s "Крупский?! Ты жив?"
    hide sim
    show krupsky
    k "А почему я должен быть не жив?"
    k "Я упал в какую-то лужу. Выплыл из неё, поднялся на мост, а вас уже не было."
    hide krupsky
    show sim
    s "Какую ещё лужу?"
    hide sim
    show krupsky
    k "Ну, через которую мост этот построили."
    hide krupsky
    show sim
    s "Это... Ах, ты сука, си шарпник сраный, это не лужа, это Амур!"
    hide sim
    show krupsky
    k "Хм. Лол."
    k "А что вообще происходит?"
    hide krupsky
    show sim
    s "Я узнал всё, и даже больше чем хотел. Оказалось, что я гей. Об этом мне сообщил по скайпу какой-то дед с двачей."
    hide sim
    show krupsky
    k "Хм."
    hide krupsky
    show sim
    s "Но интереснее то, что я наконец-то разгадал загадку питона. Это демон, который пытается похитить мою душу с помощью PHP."
    hide sim
    show krupsky
    k "Хм. Как я сразу не догадался."
    hide krupsky
    show sim
    s "Этот демон находится сейчас там. Внутри. Но дверь заперта."
    hide sim
    show radik
    r "Это же православный храм. Просто подбери нужные слова и бог услышит тебя."
    hide radik
    show sim
    s "Слова? Какие слова?"
    hide sim
    show cc
    v "Это только ты можешь знать. Это то, что у тебя в душе."
    hide cc
    show sim
    s "Я... я не знаю."
    hide sim
    show it
    i "Denk nach!"
    i "Als mein Großvater einmal mit Nietzsche in eine Bar schlug und er sagte, der Gott sei tot. Die Welt wird von Satan beherrscht. Und mein Großvater ist: Nein, Gott regiert die Welt."
    hide it
    show sim
    s "Хорошо, Итальянец. Твой дед и вправду был очень мудрым человеком. Я попробую."
    s "Отче наш, сущий на небесах! Да святится имя Твое. Да приидет Царствие Твое. Да будет воля Твоя и на земле, как на небе. Внемли словам моим, выслушай то, что я хочу сообщить тебе:"
    s "Алекс, иди нахуй."
    hide sim
    
    me "Огромные двери кафедрального собора распахнулись перед конференцией идиотов."
    show sim
    s "Ну что. Это решающий момент. Вперёд."
    hide sim
    me "Конференция идиотов входит в собор и видит огромного золотого питона, восседающего на троне."
    scene bg final
    me "Саймон с пылающим взглядом несётся в сторону змея и останавливается в середине зала вместе со всей конференцией идиотов."
    
    show sim
    s "НАЗОВИСЬ, ДЬЯВОЛЬСКОЕ ОТРОДЬЕ!"
    s "НАЗОВИ СВОЁ ИМЯ, ДЕМОН!"
    hide sim
    show snake
    who "Меня зовут Саня."
    hide snake
    show krupsky
    k "Лол."
    hide krupsky
    
    show snake
    c "Хм-м-м... ты тот, кого называют Крупским, верно?"
    c "Прибыл сюда из вечно-пылающей-страны? Там, откуда я родом, все любят это место. *Зловеще смеётся*."
    c "Ну как на том свете, понравилось?"    
    hide snake
    show krupsky
    k "Бля, да на каком том свете то? Я просто в какую-то лужу жопой пёзднулся."
    hide krupsky
    show sim
    s "ЭТО НЕ ЛУЖА! ЭТО АМУР БЛЯДЬ!"
    hide sim
    show krupsky
    k "Лол."
    hide krupsky
    
    show snake
    c "А ты?"
    c "Итальянец, да?"
    c "Я помню твоего деда. Тот самый старик, который украл золото нацистов."
    c "Да, это был сильный человек, его душу было сложно поглотить."
    hide snake
    show it
    i "Итальянец: Mamma mia! Wer weiß es das? Das ist böser Geist!"
    me "Итальянец начал посыпать себя макаронами и притоптывать, держа в руках распятие."
    hide it
    
    show snake
    c "Ваванчик, да?"
    c "Расскажи мне, какого это, красть пенсии с карт старушек?"
    hide snake
    show cc
    v "Ну до тебя мне в любом случае далеко."
    hide cc
    show snake
    c "Ближе чем ты думаешь."
    hide snake
    show cc
    v "Это угроза?"
    hide cc
    show snake
    c "Это предложение."
    
    c "Хуёка!"
    c "Давно не виделись."
    c "Как тебе Java?"
    c "Не тормозит?"
    hide snake
    show huy
    me "Хуёка с презрением смотрит на змею. Его рука уже тянется к членоножнам."
    hide huy
    
    show snake
    c "А-а-а, а ты кажется Ридак."
    c "Хм."
    c "Э-э-э..."
    c "Мда."
    hide snake
    show radik
    r "Что?!"
    hide radik
    show snake
    c "Ничего. Вообще ничего."
    hide snake
    show radik
    r "Что значит ничего? Сраная змея, ты всем что-то сказала, скажи и мне что-нибудь!"
    hide radik
    show snake
    c "Ммм... Как дела?"
    hide snake
    show radik
    r "Ой, да пошли вы все нахуй!"
    hide radik
    
    show sim
    s "Довольно! Я пришёл убить тебя и я это сделаю."
    hide sim
    show snake
    c "Тогда ты умрёшь. И конференция идиотов умрёт вместе с тобой."
    hide snake
    show sim
    s "Конференция идиотов умрёт только через мой труп."
    hide sim
    show snake
    c "Да, это ровно то, что я и сказал."
    hide snake
    show cc
    v "Спасибо, Саймон."
    hide cc
    show sim
    s "Я знаю, что вы сказали бы про меня тоже самое."
    hide sim
    show cc
    v "Конечно."
    hide cc
    show krupsky
    k "Лол. Ага."
    hide krupsky
    show radik
    r "Безусловно."
    hide radik
    show snake
    c "Ну, значит так тому и быть."
    
    scene bg black
    play music "music/epic.mp3" fadeout 1
    os "Начинается бой."
    
    scene bg final
    show huy
    me "Хуёка жестом дал понять конференции идиотов, что бы ему дали разобраться со змеем один на один."
    me "Кажется это что-то личное."
    me "Хуёка молниеносно вынул из штанин свой член и побежал вперёд с ним наперевес."
    hide huy
    show snake
    me "Змей одним движением прыгнул с трона в сторону Хуёки и схлестнулся своим хвостом с его членом."
    me "Дальнейшая битва была похожа на какой-то хуёвый армреслинг."
    me "Питон дал Хуёке ложное ощущение того, что он выигрывает, но, когда тот потерял бдительность, змей дёрнул хвостом и оглушил Хуёку по голове."
    hide snake
    show sim
    s "Хуёка! Нет!"
    hide sim
    show krupsky
    k "Хм. Щас пизды получи..."
    hide krupsky
    show snake
    me "Змей стремительно прыгает в сторону Крупского, не дав ему закончить и оглушает его."
    hide snake
    show sim
    me "Саймон набрасывается на питона сзади и начинает лупить его своей сраной культёй."
    hide sim
    show snake
    me "Питон, кажется, не обращает на это никакого внимания и двигается в сторону Ваванчика."
    hide snake
    show cc
    me "Ваванчик пытается начать прогнозировать курс биткоина, но змей перебивает его, прежде чем он успевает открыть рот."
    hide cc
    show snake
    c "*Зловеще смеётся* На меня это не подействует. Биткоин был создан там, откуда я родом."
    hide snake
    show cc
    me "Ваванчик в оцепенении смотрит на огромного змея, который возвышается над ним всем своим адским величием."
    hide cc
    show snake
    me "Питон пользуется моментом и оглушает его."
    hide snake
    show makar
    me "Итальянец... кажется переусердствовал с посыпыванием себя макаронами и утонул в них. Он более не может учавствовать в схвате."
    hide makar
    show sim
    me "Саймон продолжает лупить змея своей сраной культёй и тут питон наконец-то замечает это."
    hide sim
    show snake
    c "Ну что, Саймон. Ты остался один."
    me "Змей хватает Саймона своим хвостом и прижимает его к стене."
    me "Питон уже собрался начать говорить, но его отвлекает что-то, чего он никак не мог ожидать."
    me "Змей чувствует, что кто-то очень больно бодает его в бок."
    c "Что за..?"
    c "Кто? Что? Я не понимаю? Кто меня бьёт!"
    hide snake
    show radik-shadow
    r "ЭТО Я! ЭТО Я! ТЕБЕ НА МЕНЯ НАСТОЛЬКО ПОХУЙ, ЧТО Я МОГУ УБИТЬ ТЕБЯ, А ТЫ ЭТОГО ДАЖЕ НЕ ПОЙМЁШЬ!"
    
    me "Радик продолжает бодать змею головой."
    hide radik-shadow
    show snake
    c "Ай, больно. Я не понимаю. Что происходит."
    c "Их было шестеро. Пять из них лежат. Кто же шестой?"
    c "Думай. Думай. Дума.."
    c "Ай, больно."
    c "Кто это?!"
    hide snake
    show radik-shadow
    r "АХАХАХА"
    hide radik-shadow
    show snake
    c "Стоп, это же... как его... Ридак!"
    c "Ридак! Выходи из теней и сражайся в честной битве!"
    hide snake
    show radik-shadow
    r "АХАХАХА НАШЁЛ КОМУ РАССКАЗЫВАТЬ ПРО ЧЕСТНОСТЬ."
    hide radik-shadow
    show sim
    s "Давай, Радик! Дай ему пизды!"
    hide sim
    show snake
    c "А-а-а. Точно. Радик."
    hide snake
    show radik-shadow
    me "Из-за того, что Питон вспомнил реальное имя Радика, тот растерялся и вышел из СДГВ-Стелса."
    hide radik-shadow
    show radik
    r "Саймон, ну ты и долба..."
    hide radik
    show snake
    me "Не дав Радику закончить фразу, питон замахивается своим хвостом и одним мощным ударом посылает Радика в дальнюю часть собора."
    c "Ну теперь то уж мне точно никто не помешает."
    c "Я поглощу твою душу, твоя душа вечно будет гореть в аду."
    c "Ты в курсе, что в аду специально установлены компьютеры, для таких, как ты?"
    c "А ты знаешь, ту единственную программу, что стоит на этих компьютерах?"
    hide snake
    show sim
    s "...PHP интерпретатор."
    hide sim
    show snake
    c "*Зловеще смеётся*."
    c "А ты знаешь, тот единственный редактор текста, что стоит на этих компьютерах?"
    hide snake
    show sim
    s "...vim?"
    hide sim
    show snake
    c "О, это роскошь."
    hide snake
    show sim
    s "...vi?"
    hide sim
    show snake
    c "Ты будешь вспоминать о нём, как о лучшей программе в мире."  
    hide snake
    show sim
    s "ed..."
    hide sim
    show snake
    c "*Зловеще смеётся*."
    c "Есть что сказать напоследок?"
    hide snake
    show sim
    s "Да."
    hide sim
    show snake
    c "Ммм?"
    hide snake
    show sim
    s "Саня, хуй соси."
    hide sim
    show snake
    c "Ч.. что?! Откуда?!"
    
    scene bg hell
    show snake
    me "Под ногами питона с грохотом раскрылся огромный огненный портал. Змея засасывало в него, но он сопротивлялся изо всех сил."
    hide snake
    show sim
    me "Саймон попытался выбраться из мощной хватки питона, но змей не давал ему этого сделать."
    hide sim
    show snake
    c "НУ НЕТ, ТЫ ОТПРАВИШЬСЯ В АД ВМЕСТЕ СО МНОЙ!"
    hide snake
    show sim
    me "Саймон осмотрел конференцию идиотов, все лежали без сознания. Надеяться было не на кого."
    me "Саймон собрался с мыслями и решил подумать про..."
    me "...фреймворки."
    s "АААААААА УУУУУУ СУКА!!!!!1111"
    s "ФРАЕМВОРКИ БЛЯТЬ?????77!!!!111"
    s "СУКА СИ БЛЯТЬ СИ НАХУЙ БЛЯТЬ ЧИСТО ВСЁ ЧТО Б БЫЛО!!!!111"
    s "БЕЗ ГОВНА НАХУЙ!!!111"
    
    me "Саймон с невероятной силой замахал своей сраной культёй и таким образом отрубил хвост, державшей его змее."
    hide sim
    show snake
    me "Змей завыл от боли, на секунду перестал сопротивляться и его мгновенно засосало в портал, после чего тот закрылся."
    
    scene bg final
    show sim
    s "Саймон немного постоял. Затем сел. Затем лёг. Уснул."
    scene bg black
    me "..."
    scene bg final
    play music "music/end.mp3" fadeout 1
    s "Когда Саймон очнулся, вокруг него стояла вся конференция идиотов."
    show krupsky
    k "Всё... закончилось?"
    hide krupsky
    show sim
    s "Кажется, да."
    hide sim
    show krupsky
    k "А как ты победил его?"
    hide krupsky
    show sim
    s "Я сам не понял. Наверное я сказал какое-то заклинание."
    hide sim
    show radik
    r "Я слышал, что бы отправить демона обратно в ад, необходимо произнести его полное имя."
    hide radik
    show sim
    s "Ну, это многое объясняет."
    hide sim
    show cc
    v "Знаете, это было самое странное, что случалось в моей жизни."
    hide cc
    show sim
    s "Обычный день в Хабаровске."
    hide sim
    show radik
    r "Я считаю, что нашу победу стоит отпраздновать."
    hide radik
    show it
    i "Vorwärts! Viel Spaß!"
    hide it
    show cc
    v "Пошли в ночной клуб!"
    hide cc
    show radik
    r "Танцевать пойдём! Пиво пить будем! Я полковник!"
    hide radik
    show sim
    s "Рванули! Конференция идиотов идёт отдыхать!"
    hide sim
    
    $ renpy.movie_cutscene("titles.webm")
    
    scene bg black
    show krupsky
    k "Хм. Опять не запустилось."
    hide krupsky
    
    return
